# EXAMPLE ENV FILE - Name your local env file ".env.local"

# ROUTE TO YOUR STRAPI INTANCE. This variable is prefixed wiht NEXT_PUBLIC meaning its exposed to both the client and nextjs server
NEXT_PUBLIC_CMS_ROUTE='http://localhost:1337/graphql'